<?php

use yii\db\Migration;

/**
 * Class m190802_160648_add_products
 */
class m190802_160648_add_products extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('products', [
            'title' => 'Корм для кошек First Choice',
            'alias' => 'First Choice cat food',
            'price' => 200.00,
            'description' => 'First Choice - это Канадский супер-премиум корм для кошек. Сухие корма First Choice 
            обладают высокой усвояемостью и идеальным балансом питательных и минеральных веществ, содержат натуральные 
            источники витаминов. Для приготовления кормов используются ингредиенты самого высокого качества, в них не 
            содержатся субпродукты, химические консерванты, красители и вкусовые добавки. Основные ингредиенты - 
            свежее мясо: курицы, лосося и утки. Обновленный натуральный вкус кормов для котов First Choice со свежим 
            мясом понравится большинству кошачьих гурманов. В новой рецептуре корма увеличено содержание и разнообразие 
            животных белков (свежее мясо: курицы, лосося и утки; мука из мяса курицы, мука из океанической сельди, 
            мука из мяса домашней птицы, цельные куриные яйца), что придает корму дополнительную биологическую ценность. 
            Корм не содержит кукурузы, пшеницы и сои. В качестве основного источника углеводов используется диетический 
            коричневый рис.',
        ]);

        $this->insert('products', [
            'title' => 'Консервы для собак Royal Canin',
            'alias' => 'Royal Canin canned dog food',
            'price' => 80.50,
            'description' => 'У каждой породы свои особенности и, как результат, - свои потребности в питании. 
            Формулы продуктов Royal Canin, с оптимальным соотношением питательных веществ, учитывают 
            особенности собак определенных пород, а форма и текстура крокет адаптированы к уникальному строению 
            челюстей и способу захвата.',
        ]);

        $this->insert('products', [
            'title' => 'Манеж-коляска для собак и кошек Do Do Pet Classic',
            'alias' => 'Do Do Pet stroller for dogs and cats',
            'price' => 6999.99,
            'description' => 'Манеж-перевозка "Classic" помогает выгуливать пожилых или ослабевших после болезни 
            животных и позволяют находиться с питомцем в местах, куда обычно не пускают с животными, например в 
            магазине или торговом центре. Материал: плотная, глянцевая ткань Oxford с пропиткой аква стоп в 
            комбинации с сеткой (Oxford) , удобная ручка, съемные колеса, верхнее и лицевое смотровое окно-сеточка, 
            легко трансформируется в манеж (колеса отщелкиваются), имеется два внешник кармана со стороны ручки, 
            ремешок с карабином для пристегивания животного). Рассчитана на животное весом до 40 кг.',
        ]);

        $this->insert('products', [
            'title' => 'Аквариум из суперпрозрачного стекла Collar Daquarium',
            'alias' => 'Collar Daquarium super clear glass aquarium',
            'price' => 450.00,
            'description' => 'DAQUARIUM (Desktop Aquarium) - настольный аквариум объемом 5 литров из суперпрозрачного 
            стекла. Лучшее решение для содержания несложных растений, креветок и рыб типа данио-рерио, петушков и т.д.',
        ]);

        $this->insert('products', [
            'title' => 'Лакомства для волнистых попугаев с абрикосом и инжиром Vitakraft Kracker',
            'alias' => 'Vitakraft Kracker budgerigar treats with apricot and fig',
            'price' => 49.99,
            'description' => 'Полноценный витаминизированный корм – лакомство для волнистых попугаев. Качественные 
            компоненты зерновой смеси, а так же добавка фруктов удовлетворяют потребности организма в протеинах и 
            микроэлементах. Упаковка 60 гр (2 шт).',
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('products');
    }

}
