<?php

use yii\db\Migration;

/**
 * Class m190802_171803_add_pages
 */
class m190802_171803_add_pages extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('pages', [
            'title' => 'О нас',
            'alias' => 'about_us',
            'intro' => 'Лысая Собака - только лучшее для ваших питомцев с 2010 года!',
            'content' => 'Интернет-магазин товаров для животных Лысая Собака был основан в 2010 году в Одессе. С тех пор
            мы значительно расширилсиь и осуществляем доставку по всей Украине. В Лысой Собаке представлен огромный 
            ассортимент товаров для животных мировых производителей по лучшим ценам. Нас выбрали уже десятки тысяч владельцев 
            животных по всей стране. Присоединяйтесь и Вы!',
        ]);

        $this->insert('pages', [
            'title' => 'Способы доставки',
            'alias' => 'delivery',
            'intro' => 'Мы осуществляем доставку по всей Украине!',
            'content' => 'Доставка покупок осуществляется до отделения Новой Почты или курьером. Стоимость доставки - по
            тарифам перевозчика.<br>При заказе от 1000 гривен - бесплатная доставка до отделения НП!<br>При заказе от 2500
            гривен - бесплатная доставка курьером НП!',
        ]);

        $this->insert('pages', [
            'title' => 'Способы оплаты',
            'alias' => 'payments',
            'intro' => 'В нашем интернет-магазине вы можете оплатить покупки любым удобным спопосбом!',
            'content' => 'Для клиентов Лысой Собаки доступны следующие методы оплаты заказа:<br>
            <ul>
                <li>Оплата на сайте картой Visa/MasterCard</li>
                <li>Оплата курьеру картой Visa/MasterCard</li>
                <li>Оплата наличными курьеру</li>
                <li>Оплата наложенным платежом в отделении НП</li>
                <li>Перевод на карту ПриватБанка</li>
            </ul>',
        ]);

        $this->insert('pages', [
            'title' => 'Система скидок',
            'alias' => 'discounts',
            'intro' => 'Система скидок Лысой Собаки сделает Ваши покупки еще выгодней!',
            'content' => 'Каждый новый клиент нашего интернет-магазина может получить 10% скидки на первый заказ. Для
            этого надо зарегистрироваться и подписаться на рассылку новостей. После этого Вам на email придет
            письмо с промокодом, который нужно ввести в корзине.<br>Также у нас действует на копительная ситема скидок
            для постоянных клиентов.<br>При общей сумме покупок 2000 гиривен вы получите постоянную скидку 3%.<br>
            При сумме покупок от 5000 гривен - скидку 5%.<br>При сумме покупок от 10 000 гривен - скидку 7%.<br>
            При сумме покупок от 25 000 гривен - максимальную скидку 10%.',
        ]);

        $this->insert('pages', [
            'title' => 'Контакты',
            'alias' => 'contacts',
            'intro' => 'Свяжитесь с нами по любым интересующим вопросам!',
            'content' => 'Если у Вас возникли какие-либо вопросы или предложения по работе нашего интернет-магазина, 
            свяжитесь с нами любым удобным способом!<br>Адрес: Украина, 65033, г. Одесса, ул. Картомышевская, 57, оф. 666
            <br>Телефон: 048 733 90 90<br>Email: hairless_dog@gmail.com<br>Instagram: @hairless_dog',
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('pages');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190802_171803_add_pages cannot be reverted.\n";

        return false;
    }
    */
}
