<?php

use yii\db\Migration;

/**
 * Class m190822_162657_create_category_column_for_products_and_add_new_products
 */
class m190822_162657_create_category_column_for_products_and_add_new_products extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('products','categoryId', $this->integer());

        $this->update('products', ['categoryId' => 7], 'id=1');

        $this->update('products', ['categoryId' => 4], 'id=2');

        $this->update('products', ['categoryId' => 11], 'id=5');

        $this->insert('products', [
            'title' => 'Сухой корм Optimeal Dog Adult Maxi',
            'alias' => 'Optimeal Dog Adult Maxi dog food',
            'price' => 208,
            'description' => 'Продукция Optimeal за 10 лет существования на рынке Украины завоевала доверие многих 
            покупателей. Усовершенствованная линия кормов для кошек и собак Optimeal создана специально для поддержания 
            здоровья и долголетия животного, обеспечивая организм необходимым количеством энергии и питательными 
            веществами. Поскольку потребности каждого животного уникальные, ассортимент Optimeal предлагает разные 
            виды мяса для каждого рациона. Каждый рацион обогащается под контролем ветеринарных специалистов и 
            содержит только специально отобранные ингредиенты высочайшего качества. Все корма Optimeal изготовлены по 
            технологии швейцарской компании: Swiss Pet Nutrition Group GmbH.',
            'categoryId' => 4,
        ]);

        $this->insert('products', [
            'title' => 'Полнорационный сухой корм Dog Chow Adult Lamb',
            'alias' => 'Dog Chow Adult Lamb dog food',
            'price' => 192,
            'description' => 'Dog Chow Adult Lamb - полнорационный сухой корм с ягненком для взрослых собак. Разработан 
            для взрослых собак всех пород с нормальным уровнем активности до 7-ми летнего возраста. Полностью 
            сбалансированный корм по всем питательным и биологическим активным веществам с учётом особенностей 
            взрослых собак.',
            'categoryId' => 4,
        ]);



        $this->insert('products', [
            'title' => 'Мячик для собак Liker',
            'alias' => 'Liker dogs ball',
            'price' => 48,
            'description' => 'Мячик для собак Liker - не просто мячик, а уникальная игрушка для игр с Вашей собакой! 
            Уникальный материал, из которого изготовлен Лайкер, позволяет сочетать в себе лучшие свойства игрушек для 
            собак из разных материалов (резины, пластика, нейлона и хлопка).',
            'categoryId' => 5,
        ]);

        $this->insert('products', [
            'title' => 'Летающая тарелка для собак Flyber',
            'alias' => 'Flyber dogs flying saucer',
            'price' => 102,
            'description' => 'Двусторонняя летающая тарелка для собак всех пород и возрастов. Обладает уникальной 
            формой, благодаря чему снаряд легко поднять с поверхности с любой стороны. Подойдет как для игр дома, так
             и для развлечений на улице или на воде.',
            'categoryId' => 5,
        ]);

        $this->insert('products', [
            'title' => 'Поводок-рулетка для собак Flexi Design S',
            'alias' => 'Flexi Design S dog lead roulette',
            'price' => 262,
            'description' => 'Удобная и прочная поводок-рулетка для прогулок с Вашей собакой. Легкая и комфортная в 
            использовании, весит 160 грамм. Трос скользит плавно, не скрипит. Имеет удобную ручку, которую легко 
            держать в руке.',
            'categoryId' => 6,
        ]);

        $this->insert('products', [
            'title' => 'Подстилка в багажник Trixie',
            'alias' => 'Trixie litter for the trunk',
            'price' => 640,
            'description' => 'Подстилка в багажник - полезная вещь для путешествий с Вашей собакой. Защищает обивку 
            всех автомобилей от грязи и шерсти домашних животных. Легко крепится с помощью липучек. Отличается 
            водоотталкивающим покрытием.',
            'categoryId' => 6,
        ]);

        $this->insert('products', [
            'title' => 'Sheba Selection с говядиной в соусе',
            'alias' => 'Sheba Selection with beef sauce',
            'price' => 13,
            'description' => 'Полнорационный влажный корм в виде кусочков с курицей и говядиной в сочном соусе 
            для взрослых кошек. Превращает каждый прием пищи питомца в истинное удовольствие, а также содержит 
            необходимые питательные вещества, витамины и минералы. ',
            'categoryId' => 7,
        ]);

        $this->insert('products', [
            'title' => 'Carnilove Cat Crunchy Snack с уткой и малиной',
            'alias' => 'Carnilove Cat Crunchy Snack with duck and raspberries',
            'price' => 49.90,
            'description' => 'Беззерновое хрустящее лакомство со свежей уткой и малиной для взрослых кошек. 
            Вкусное и полезное угощение, помогающее укрепить иммунитет питомца. Содержит ненасыщенные жирные кислоты 
            Омега-3 и Омега-6, которые улучшают умственные способности, состояние сердечно-сосудистой системы, а также 
            кожи и шерсти кошки',
            'categoryId' => 7,
        ]);

        $this->insert('products', [
            'title' => 'Мышка сизалевая Trixie',
            'alias' => 'Trixie sisal mouse',
            'price' => 17,
            'description' => 'Любой кошке понравится, если Вы подарите ей мышку, тем более такую компактную и юркую, 
            как эта. С ней весело играть, на нее легко охотиться и её совсем не стыдно преподнести Вам в качестве 
            трофея. Удовольствие невероятное, а если еще и вместе играть, то оно будет обеспечено не только охотнику, 
            а еще и Вам.',
            'categoryId' => 8,
        ]);

        $this->insert('products', [
            'title' => 'Игровой тоннель для кошек Ferplast',
            'alias' => 'Ferplast game tunnel for cats',
            'price' => 400,
            'description' => 'Длинный игровой тоннель для кошек. Идеально подходит питомцам, которые обожают замкнутые 
            пространства для игр или отдыха, а также ищут укрытия или препятствия во время активных забав. Дарит кошке 
            ощущение секретности или тайного места, где она может резвиться или, наоборот, отдыхать от назойливого 
            внимания.',
            'categoryId' => 8,
        ]);

        $this->insert('products', [
            'title' => 'Наполнитель древесный AnimAll',
            'alias' => 'AnimAll wood litter',
            'price' => 55,
            'description' => 'Гранулированный древесный наполнитель для кошачьего туалета. Гранулы наполнителя сделаны 
            из натуральных опилок. Благодаря эфирным маслам, которыми богата древесина Европейской ели, гранулы 
            AnimAll оказывают противомикробное действие, что позволяет сохранять Ваш дом в чистоте и прекрасно 
            бороться с неприятным запахом.',
            'categoryId' => 9,
        ]);

        $this->insert('products', [
            'title' => 'Наполнитель впитывающий Catsan',
            'alias' => 'Catsan absorbent litter',
            'price' => 123.70,
            'description' => 'Чтобы ваша кошка была счастливой, a зона кошачьего туалета благоухала чистотой, лоток 
            туалета всегда должен быть заполнен свежим наполнителем. Catsan - это гигиенический наполнитель для 
            кошачьих туалетов, белые гранулы которого состоят из натурального кварцевого песка, очищенного мела из 
            минеральных добавок. Гранулы содержат специальную запатентованную формулу extra Mineral Protection, которая 
            препятствует размножению бактерий и запирают запах кошачьей мочи. При правильном использовании наполнителя 
            Catsan хватает на 5–7 дней.',
            'categoryId' => 9,
        ]);

        $this->insert('products', [
            'title' => 'Vitakraft Menu Vital для небольших попугаев',
            'alias' => 'Vitakraft Menu Vital for small parrots',
            'price' => 78,
            'description' => 'Полнорационный сбалансированный корм с медом и рыбьим жиром для волнистых попугаев. 
            Обеспечивает птицу всеми необходимыми витаминами и питательными веществами, повышает иммунитет попугая и 
            улучшает его оперение. Корм изготовлен по уникальной рецептуре, является продуктом длительных наработок 
            ветеринаров.',
            'categoryId' => 10,
        ]);

        $this->insert('products', [
            'title' => 'Versele-Laga Prestige Budgies',
            'alias' => 'Versele-Laga Prestige Budgies',
            'price' => 99,
            'description' => 'Корм для волнистых попугайчиков Versele-Laga Prestige Budgies. Традиционное полноценное 
            питание для волнистых и других маленьких попугайчиков. Корм обеспечит сбалансированное и разнообразное 
            питание Ваших пернатых питомцев.',
            'categoryId' => 10,
        ]);

        $this->insert('products', [
            'title' => 'Яичное лакомство для канареек Vitapol Smakers',
            'alias' => 'Vitapol Smakers egg canary treat',
            'price' => 70,
            'description' => 'Лакомство в виде аппетитных палочек с полезными, питательными яйцами для канареек. 
            Исключительность угощения состоит в его уникальной рецептуре, тщательно подобранных ингредиентах и 
            широкой гамме вкусов. Такая закуска прекрасно дополнит ежедневный рацион Вашего питомца, а также обогатит 
            его натуральными витаминами.',
            'categoryId' => 11,
        ]);

        $this->insert('products', [
            'title' => 'Ореховый колосок для попугаев Природа',
            'alias' => 'Priroda walnut spikelet for parrots',
            'price' => 18.50,
            'description' => 'Витаминизированное лакомство в виде подвесной палочки с орехами для волнистых попугаев. 
            Дополняет диету домашних питомцев, значительно обогащая их обычный рацион в условиях содержания в неволе. 
            Содержит высушенные фрукты, овощи и орехи, которые обеспечивают попугаев незаменимыми витаминами, 
            протеинами и микроэлементами.',
            'categoryId' => 11,
        ]);

        $this->insert('products', [
            'title' => 'Клетка для птиц Karlie-Flamingo Dolak',
            'alias' => 'Karlie-Flamingo Dolak birds cage',
            'price' => 470,
            'description' => 'Классическая клетка для содержания канареек, волнистых попугайчиков и других птиц 
            небольшого размера. Укомплектована необходимыми для содержания маленьких птиц аксессуарами - кормушками 
            и жердочками. Оснащена выдвижным пластиковым поддоном с решеткой и надежными защелками, благодаря чему 
            клетку легко убирать и чистить.',
            'categoryId' => 12,
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('products','categoryId');
    }


}
